enable-ipv6=false
online-mode=true
level-type=DEFAULT
default-player-permission-level=member
max-threads=8
gamemode=survival
level-name=survival
level-seed=123456789
allow-cheats=false
player-movement-score-threshold=20
server-port=20000
content-log-file-enabled=true
player-movement-distance-threshold=0.3
server-authoritative-movement=server-auth
ipv6-port=0
enable-lan-visibility=false
max-players=20
enable-scripts=false
server-ip=
server-name=survival-world
max-world-size=10000
player-movement-duration-threshold-in-ms=500
server-port6=0
enable-command-blocking=false
player-idle-timeout=30
correct-player-movement=true
difficulty=normal
