Dedicated_Server.txt
[2025-06-28 01:34:59:183 INFO] Starting Server
[2025-06-28 01:34:59:184 INFO] Version: 1.21.92.1
[2025-06-28 01:34:59:184 INFO] Session ID: 67505818-474e-4258-92d6-3e81e8bf22f9
[2025-06-28 01:34:59:184 INFO] Build ID: 34417687
[2025-06-28 01:34:59:184 INFO] Branch: r/21_u9
[2025-06-28 01:34:59:184 INFO] Commit ID: 7473620acd458b6dc1885615e752aad5c2877b76
[2025-06-28 01:34:59:184 INFO] Configuration: Publish
[2025-06-28 01:34:59:184 INFO] Level Name: pvp
[2025-06-28 01:34:59:187 ERROR] Error opening allow list file: allowlist.json
[2025-06-28 01:34:59:187 ERROR] xuid or permission missing from permissions file: permissions.json
[2025-06-28 01:34:59:187 INFO] No CDN config file found for dedicated server
[2025-06-28 01:34:59:187 INFO] Game mode: 2 Adventure
[2025-06-28 01:34:59:187 INFO] Difficulty: 3 HARD
[2025-06-28 01:34:59:188 INFO] Content logging to console is enabled.
[2025-06-28 01:34:59:188 INFO] AuthHelper loading cert AppCertificate.pfx
[2025-06-28 01:34:59:188 WARN] AuthHelper could not find cert
[2025-06-28 01:34:59:194 ERROR] Failed to load Vanilla Resource Pack, is the vanilla pack missing from the loaded world?
