Dedicated_Server.txt
[2025-06-28 01:33:50:294 INFO] Starting Server
[2025-06-28 01:33:50:294 INFO] Version: 1.21.92.1
[2025-06-28 01:33:50:294 INFO] Session ID: a4bfafe2-fa11-4d5a-8d8c-688e284c1c45
[2025-06-28 01:33:50:294 INFO] Build ID: 34417687
[2025-06-28 01:33:50:294 INFO] Branch: r/21_u9
[2025-06-28 01:33:50:294 INFO] Commit ID: 7473620acd458b6dc1885615e752aad5c2877b76
[2025-06-28 01:33:50:294 INFO] Configuration: Publish
[2025-06-28 01:33:50:294 INFO] Level Name: pvp
[2025-06-28 01:33:50:296 ERROR] Error opening allow list file: allowlist.json
[2025-06-28 01:33:50:296 ERROR] xuid or permission missing from permissions file: permissions.json
[2025-06-28 01:33:50:296 INFO] No CDN config file found for dedicated server
[2025-06-28 01:33:50:296 INFO] Game mode: 2 Adventure
[2025-06-28 01:33:50:296 INFO] Difficulty: 3 HARD
[2025-06-28 01:33:50:297 INFO] Content logging to console is enabled.
[2025-06-28 01:33:50:298 INFO] AuthHelper loading cert AppCertificate.pfx
[2025-06-28 01:33:50:298 WARN] AuthHelper could not find cert
[2025-06-28 01:33:50:302 ERROR] Failed to load Vanilla Resource Pack, is the vanilla pack missing from the loaded world?
