content-log-file-enabled=true
allow-cheats=false
player-movement-duration-threshold-in-ms=500
gamemode=adventure
difficulty=hard
server-name=pvp-arena
enable-scripts=false
max-threads=12
player-movement-score-threshold=10
correct-player-movement=true
server-port=19134
max-players=50
level-type=DEFAULT
player-idle-timeout=15
keep-inventory=false
server-authoritative-movement=server-auth
enable-ipv6=false
online-mode=true
level-seed=555666777
default-player-permission-level=visitor
player-movement-distance-threshold=0.3
level-name=pvp
enable-command-blocking=true
max-world-size=2000
