server-port=20002
player-idle-timeout=15
player-movement-duration-threshold-in-ms=500
max-players=50
default-player-permission-level=visitor
enable-lan-visibility=false
level-name=pvp
server-port6=0
gamemode=adventure
difficulty=hard
online-mode=true
level-type=DEFAULT
content-log-file-enabled=true
player-movement-score-threshold=10
ipv6-port=0
level-seed=555666777
enable-scripts=false
max-threads=12
server-authoritative-movement=server-auth
correct-player-movement=true
enable-ipv6=false
server-ip=
server-name=pvp-arena
max-world-size=2000
keep-inventory=false
allow-cheats=false
player-movement-distance-threshold=0.3
enable-command-blocking=true
