player-movement-distance-threshold=0.3
server-ip=
server-port=20002
keep-inventory=false
allow-cheats=false
server-authoritative-movement=server-auth
correct-player-movement=true
level-type=DEFAULT
player-movement-score-threshold=10
enable-ipv6=false
content-log-file-enabled=true
server-port6=0
gamemode=adventure
max-players=50
server-name=pvp-arena
level-seed=555666777
default-player-permission-level=visitor
max-threads=12
max-world-size=2000
ipv6-port=0
enable-lan-visibility=false
level-name=pvp
enable-command-blocking=true
player-idle-timeout=15
player-movement-duration-threshold-in-ms=500
online-mode=true
difficulty=hard
enable-scripts=false
