online-mode=true
level-name=pvp
content-log-file-enabled=true
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
max-players=50
level-type=DEFAULT
enable-command-blocking=true
max-world-size=2000
keep-inventory=false
allow-cheats=false
server-authoritative-movement=server-auth
player-movement-score-threshold=10
player-idle-timeout=15
server-port=19134
difficulty=hard
server-name=pvp-arena
default-player-permission-level=visitor
enable-scripts=false
max-threads=12
correct-player-movement=true
gamemode=adventure
level-seed=555666777
