server-ip=
content-log-file-enabled=true
enable-command-blocking=true
max-world-size=2000
server-port6=0
gamemode=adventure
player-movement-duration-threshold-in-ms=500
server-authoritative-movement=server-auth
player-movement-score-threshold=10
max-players=50
online-mode=true
player-idle-timeout=15
keep-inventory=false
allow-cheats=false
enable-lan-visibility=false
server-name=pvp-arena
max-threads=12
player-movement-distance-threshold=0.3
correct-player-movement=true
ipv6-port=0
server-port=20002
level-name=pvp
level-seed=555666777
enable-ipv6=false
difficulty=hard
level-type=DEFAULT
default-player-permission-level=visitor
enable-scripts=false
