server-port=19134
enable-command-blocking=true
enable-scripts=false
max-threads=12
max-world-size=2000
player-movement-duration-threshold-in-ms=500
max-players=50
player-movement-distance-threshold=0.3
difficulty=hard
online-mode=true
level-name=pvp
level-seed=555666777
default-player-permission-level=visitor
allow-cheats=false
server-authoritative-movement=server-auth
content-log-file-enabled=true
gamemode=adventure
server-name=pvp-arena
level-type=DEFAULT
player-idle-timeout=15
keep-inventory=false
player-movement-score-threshold=10
correct-player-movement=true
