player-movement-distance-threshold=0.3
level-name=pvp
default-player-permission-level=visitor
max-world-size=2000
keep-inventory=false
allow-cheats=false
player-movement-score-threshold=10
gamemode=adventure
difficulty=hard
online-mode=true
enable-command-blocking=true
max-threads=12
player-idle-timeout=15
player-movement-duration-threshold-in-ms=500
server-port=19134
level-type=DEFAULT
max-players=50
server-name=pvp-arena
level-seed=555666777
content-log-file-enabled=true
enable-scripts=false
server-authoritative-movement=server-auth
correct-player-movement=true
