player-movement-score-threshold=20
correct-player-movement=true
server-name=test-server
player-idle-timeout=120
player-movement-duration-threshold-in-ms=500
max-players=5
level-name=test
level-seed=
default-player-permission-level=operator
content-log-file-enabled=false
enable-command-blocking=false
allow-cheats=true
player-movement-distance-threshold=0.3
enable-ipv6=false
gamemode=survival
difficulty=easy
online-mode=false
server-authoritative-movement=client-auth
server-port=19135
level-type=DEFAULT
enable-scripts=true
max-threads=2
max-world-size=1000
