ipv6-port=0
difficulty=easy
level-name=test
enable-scripts=true
server-authoritative-movement=client-auth
player-movement-score-threshold=20
enable-lan-visibility=false
online-mode=false
level-type=DEFAULT
player-idle-timeout=120
max-players=5
default-player-permission-level=operator
allow-cheats=true
level-seed=
content-log-file-enabled=false
max-threads=2
player-movement-distance-threshold=0.3
server-ip=
server-port6=0
max-world-size=1000
correct-player-movement=true
enable-command-blocking=false
player-movement-duration-threshold-in-ms=500
enable-ipv6=false
server-port=20003
gamemode=survival
server-name=test-server
