server-port6=0
enable-lan-visibility=false
max-players=5
level-seed=
default-player-permission-level=operator
server-ip=
online-mode=false
content-log-file-enabled=false
enable-scripts=true
gamemode=survival
enable-ipv6=false
level-name=test
level-type=DEFAULT
server-authoritative-movement=client-auth
server-name=test-server
correct-player-movement=true
difficulty=easy
player-movement-score-threshold=20
server-port=20003
max-threads=2
max-world-size=1000
ipv6-port=0
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
enable-command-blocking=false
player-idle-timeout=120
allow-cheats=true
