correct-player-movement=true
difficulty=easy
level-type=DEFAULT
default-player-permission-level=operator
player-movement-duration-threshold-in-ms=500
enable-ipv6=false
enable-lan-visibility=false
max-players=5
enable-scripts=true
server-authoritative-movement=client-auth
ipv6-port=0
max-threads=2
server-port=20003
enable-command-blocking=false
max-world-size=1000
player-movement-distance-threshold=0.3
server-ip=
server-port6=0
player-movement-score-threshold=20
online-mode=false
server-name=test-server
level-seed=
allow-cheats=true
gamemode=survival
level-name=test
player-idle-timeout=120
content-log-file-enabled=false
