server-authoritative-movement=client-auth
player-movement-duration-threshold-in-ms=500
correct-player-movement=true
gamemode=survival
max-threads=2
player-idle-timeout=120
max-world-size=1000
allow-cheats=true
server-port=19135
max-players=5
level-seed=
default-player-permission-level=operator
level-type=DEFAULT
enable-command-blocking=false
player-movement-score-threshold=20
player-movement-distance-threshold=0.3
difficulty=easy
online-mode=false
level-name=test
server-name=test-server
content-log-file-enabled=false
enable-scripts=true
