content-log-file-enabled=false
max-world-size=1000
server-authoritative-movement=client-auth
correct-player-movement=true
level-name=test
enable-scripts=true
enable-command-blocking=false
difficulty=easy
max-players=5
default-player-permission-level=operator
player-movement-duration-threshold-in-ms=500
server-port=19135
gamemode=survival
server-name=test-server
level-seed=
allow-cheats=true
player-movement-score-threshold=20
player-movement-distance-threshold=0.3
player-idle-timeout=120
online-mode=false
level-type=DEFAULT
max-threads=2
