player-movement-duration-threshold-in-ms=500
correct-player-movement=true
server-port=19135
max-players=5
server-name=test-server
level-seed=
level-type=DEFAULT
default-player-permission-level=operator
max-world-size=1000
allow-cheats=true
server-authoritative-movement=client-auth
online-mode=false
level-name=test
enable-scripts=true
max-threads=2
player-idle-timeout=120
player-movement-distance-threshold=0.3
gamemode=survival
player-movement-score-threshold=20
difficulty=easy
content-log-file-enabled=false
enable-command-blocking=false
