Dedicated_Server.txt
[2025-06-28 01:34:59:180 INFO] Starting Server
[2025-06-28 01:34:59:180 INFO] Version: 1.21.92.1
[2025-06-28 01:34:59:180 INFO] Session ID: ae3b2b77-5a2f-4634-b070-493d8bae702c
[2025-06-28 01:34:59:180 INFO] Build ID: 34417687
[2025-06-28 01:34:59:180 INFO] Branch: r/21_u9
[2025-06-28 01:34:59:180 INFO] Commit ID: 7473620acd458b6dc1885615e752aad5c2877b76
[2025-06-28 01:34:59:180 INFO] Configuration: Publish
[2025-06-28 01:34:59:181 INFO] Level Name: creative
[2025-06-28 01:34:59:182 ERROR] Error opening allow list file: allowlist.json
[2025-06-28 01:34:59:182 ERROR] xuid or permission missing from permissions file: permissions.json
[2025-06-28 01:34:59:182 ERROR] xuid or permission missing from permissions file: permissions.json
[2025-06-28 01:34:59:182 INFO] No CDN config file found for dedicated server
[2025-06-28 01:34:59:182 INFO] Game mode: 1 Creative
[2025-06-28 01:34:59:182 INFO] Difficulty: 0 PEACEFUL
[2025-06-28 01:34:59:184 INFO] Content logging to console is enabled.
[2025-06-28 01:34:59:184 INFO] AuthHelper loading cert AppCertificate.pfx
[2025-06-28 01:34:59:184 WARN] AuthHelper could not find cert
[2025-06-28 01:34:59:188 ERROR] Failed to load Vanilla Resource Pack, is the vanilla pack missing from the loaded world?
