player-movement-distance-threshold=0.3
level-name=creative
enable-scripts=true
allow-cheats=true
ipv6-port=0
gamemode=creative
player-idle-timeout=60
server-authoritative-movement=client-auth
correct-player-movement=true
level-seed=987654321
default-player-permission-level=member
enable-command-blocking=false
max-world-size=5000
enable-ipv6=false
enable-lan-visibility=false
online-mode=true
server-name=creative-world
max-threads=4
player-movement-score-threshold=20
server-port6=0
difficulty=peaceful
max-players=10
player-movement-duration-threshold-in-ms=500
server-ip=
server-port=20001
level-type=FLAT
content-log-file-enabled=true
