server-authoritative-movement=client-auth
correct-player-movement=true
default-player-permission-level=member
enable-command-blocking=false
max-world-size=5000
player-movement-distance-threshold=0.3
server-port6=0
enable-scripts=true
enable-ipv6=false
difficulty=peaceful
player-movement-duration-threshold-in-ms=500
max-players=10
online-mode=true
level-name=creative
player-idle-timeout=60
player-movement-score-threshold=20
server-ip=
enable-lan-visibility=false
gamemode=creative
content-log-file-enabled=true
max-threads=4
allow-cheats=true
ipv6-port=0
server-port=20001
server-name=creative-world
level-seed=987654321
level-type=FLAT
