server-port=20001
player-movement-score-threshold=20
player-movement-duration-threshold-in-ms=500
enable-ipv6=false
server-port6=0
server-name=creative-world
level-type=FLAT
player-idle-timeout=60
max-players=10
default-player-permission-level=member
enable-scripts=true
allow-cheats=true
enable-lan-visibility=false
level-name=creative
content-log-file-enabled=true
correct-player-movement=true
gamemode=creative
difficulty=peaceful
max-threads=4
server-authoritative-movement=client-auth
player-movement-distance-threshold=0.3
ipv6-port=0
server-ip=
online-mode=true
max-world-size=5000
level-seed=987654321
enable-command-blocking=false
