server-authoritative-movement=client-auth
correct-player-movement=true
gamemode=creative
default-player-permission-level=member
allow-cheats=true
player-movement-distance-threshold=0.3
server-port=19133
difficulty=peaceful
level-seed=987654321
level-type=FLAT
enable-command-blocking=false
player-idle-timeout=60
player-movement-score-threshold=20
online-mode=true
server-name=creative-world
level-name=creative
content-log-file-enabled=true
enable-scripts=true
max-world-size=5000
player-movement-duration-threshold-in-ms=500
max-players=10
max-threads=4
