enable-ipv6=false
max-players=10
online-mode=true
default-player-permission-level=member
content-log-file-enabled=true
enable-scripts=true
player-movement-score-threshold=20
correct-player-movement=true
difficulty=peaceful
server-name=creative-world
level-name=creative
level-seed=987654321
player-movement-distance-threshold=0.3
server-authoritative-movement=client-auth
player-movement-duration-threshold-in-ms=500
server-port=19133
gamemode=creative
level-type=FLAT
max-threads=4
max-world-size=5000
allow-cheats=true
player-idle-timeout=60
enable-command-blocking=false
