level-seed=987654321
enable-command-blocking=false
player-movement-score-threshold=20
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
max-players=10
level-name=creative
enable-scripts=true
allow-cheats=true
gamemode=creative
level-type=FLAT
default-player-permission-level=member
content-log-file-enabled=true
player-idle-timeout=60
server-authoritative-movement=client-auth
correct-player-movement=true
server-port=19133
difficulty=peaceful
online-mode=true
server-name=creative-world
max-threads=4
max-world-size=5000
