allow-cheats=true
server-authoritative-movement=client-auth
player-movement-score-threshold=20
player-movement-duration-threshold-in-ms=500
gamemode=creative
online-mode=true
level-type=FLAT
max-threads=4
max-players=10
level-seed=987654321
content-log-file-enabled=true
enable-command-blocking=false
player-movement-distance-threshold=0.3
correct-player-movement=true
server-port=19133
difficulty=peaceful
server-name=creative-world
level-name=creative
enable-scripts=true
player-idle-timeout=60
max-world-size=5000
default-player-permission-level=member
