player-movement-score-threshold=20
player-movement-duration-threshold-in-ms=500
level-type=DEFAULT
allow-cheats=false
server-authoritative-movement=server-auth
enable-ipv6=false
enable-lan-visibility=false
server-name=minigames
default-player-permission-level=member
max-threads=6
max-players=30
level-name=minigames
player-movement-distance-threshold=0.3
correct-player-movement=true
ipv6-port=0
gamemode=adventure
content-log-file-enabled=true
enable-scripts=true
level-seed=111222333
enable-command-block=true
server-ip=
server-port=20004
online-mode=true
server-port6=0
difficulty=normal
enable-command-blocking=true
player-idle-timeout=45
max-world-size=3000
keep-inventory=true
