level-name=minigames
content-log-file-enabled=true
enable-command-blocking=true
player-idle-timeout=45
player-movement-score-threshold=20
gamemode=adventure
online-mode=true
server-name=minigames
max-world-size=3000
correct-player-movement=true
max-players=30
default-player-permission-level=member
enable-scripts=true
difficulty=normal
level-type=DEFAULT
enable-command-block=true
allow-cheats=false
server-authoritative-movement=server-auth
player-movement-distance-threshold=0.3
server-port=19136
player-movement-duration-threshold-in-ms=500
level-seed=111222333
max-threads=6
keep-inventory=true
