server-ip=
server-port6=0
default-player-permission-level=member
enable-scripts=true
enable-command-block=true
correct-player-movement=true
max-players=30
level-name=minigames
player-idle-timeout=45
player-movement-score-threshold=20
enable-lan-visibility=false
server-port=20004
keep-inventory=true
level-type=DEFAULT
server-authoritative-movement=server-auth
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
ipv6-port=0
allow-cheats=false
enable-command-blocking=true
gamemode=adventure
max-threads=6
online-mode=true
server-name=minigames
content-log-file-enabled=true
enable-ipv6=false
difficulty=normal
level-seed=111222333
max-world-size=3000
