player-movement-distance-threshold=0.3
online-mode=true
enable-command-blocking=true
max-world-size=3000
player-movement-score-threshold=20
default-player-permission-level=member
keep-inventory=true
level-seed=111222333
correct-player-movement=true
server-port=19136
max-players=30
level-name=minigames
allow-cheats=false
player-movement-duration-threshold-in-ms=500
gamemode=adventure
difficulty=normal
server-name=minigames
level-type=DEFAULT
content-log-file-enabled=true
enable-scripts=true
server-authoritative-movement=server-auth
player-idle-timeout=45
enable-command-block=true
max-threads=6
