player-movement-duration-threshold-in-ms=500
level-type=DEFAULT
max-threads=6
player-movement-score-threshold=20
player-movement-distance-threshold=0.3
correct-player-movement=true
max-world-size=3000
server-port6=0
server-port=20004
difficulty=normal
enable-command-blocking=true
ipv6-port=0
enable-lan-visibility=false
max-players=30
content-log-file-enabled=true
enable-ipv6=false
gamemode=adventure
online-mode=true
player-idle-timeout=45
server-authoritative-movement=server-auth
level-name=minigames
enable-scripts=true
allow-cheats=false
default-player-permission-level=member
enable-command-block=true
server-ip=
server-name=minigames
level-seed=111222333
keep-inventory=true
