player-movement-score-threshold=20
server-port=19136
gamemode=adventure
max-players=30
level-type=DEFAULT
max-threads=6
max-world-size=3000
content-log-file-enabled=true
allow-cheats=false
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
difficulty=normal
online-mode=true
server-name=minigames
default-player-permission-level=member
player-idle-timeout=45
level-seed=111222333
enable-scripts=true
keep-inventory=true
enable-command-block=true
server-authoritative-movement=server-auth
correct-player-movement=true
level-name=minigames
enable-command-blocking=true
