allow-cheats=false
server-authoritative-movement=server-auth
player-movement-score-threshold=20
server-port=19136
server-name=minigames
level-seed=111222333
default-player-permission-level=member
enable-scripts=true
enable-command-blocking=true
max-threads=6
max-world-size=3000
keep-inventory=true
enable-command-block=true
content-log-file-enabled=true
player-idle-timeout=45
correct-player-movement=true
difficulty=normal
level-type=DEFAULT
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
enable-ipv6=false
gamemode=adventure
max-players=30
online-mode=true
level-name=minigames
