player-movement-score-threshold=20
default-player-permission-level=member
enable-command-blocking=false
ipv6-port=0
server-port6=0
level-seed=123456789
level-type=DEFAULT
player-idle-timeout=30
player-movement-duration-threshold-in-ms=500
gamemode=survival
server-authoritative-movement=server-auth
correct-player-movement=true
server-name=survival-world
level-name=survival
enable-scripts=false
player-movement-distance-threshold=0.3
enable-ipv6=false
server-port=20000
enable-lan-visibility=false
content-log-file-enabled=true
allow-cheats=false
difficulty=normal
max-world-size=10000
server-ip=
max-players=20
online-mode=true
max-threads=8
