level-type=DEFAULT
allow-cheats=false
difficulty=normal
correct-player-movement=true
server-ip=
max-players=20
default-player-permission-level=member
enable-scripts=false
enable-ipv6=false
level-name=survival
player-idle-timeout=30
ipv6-port=0
server-port6=0
enable-command-blocking=false
max-threads=8
player-movement-distance-threshold=0.3
level-seed=123456789
content-log-file-enabled=true
max-world-size=10000
server-authoritative-movement=server-auth
player-movement-duration-threshold-in-ms=500
enable-lan-visibility=false
server-port=20000
gamemode=survival
online-mode=true
server-name=survival-world
player-movement-score-threshold=20
