enable-ipv6=false
online-mode=true
level-seed=123456789
max-players=20
enable-scripts=false
enable-command-blocking=false
max-threads=8
ipv6-port=0
difficulty=normal
level-type=DEFAULT
default-player-permission-level=member
player-movement-score-threshold=20
player-movement-distance-threshold=0.3
server-authoritative-movement=server-auth
player-movement-duration-threshold-in-ms=500
server-ip=
server-port6=0
server-port=20000
level-name=survival
max-world-size=10000
enable-lan-visibility=false
gamemode=survival
player-idle-timeout=30
allow-cheats=false
content-log-file-enabled=true
correct-player-movement=true
server-name=survival-world
