gamemode=survival
server-port=20000
content-log-file-enabled=true
correct-player-movement=true
player-movement-duration-threshold-in-ms=500
server-name=survival-world
default-player-permission-level=member
allow-cheats=false
online-mode=true
max-threads=8
max-world-size=10000
server-ip=
player-movement-distance-threshold=0.3
enable-ipv6=false
server-port6=0
enable-lan-visibility=false
difficulty=normal
player-movement-score-threshold=20
ipv6-port=0
server-authoritative-movement=server-auth
level-seed=123456789
enable-scripts=false
enable-command-blocking=false
level-name=survival
level-type=DEFAULT
player-idle-timeout=30
max-players=20
