allow-cheats=false
player-movement-duration-threshold-in-ms=500
max-players=20
level-seed=123456789
server-authoritative-movement=server-auth
player-movement-score-threshold=20
correct-player-movement=true
max-threads=8
server-port=20000
difficulty=normal
gamemode=survival
player-idle-timeout=30
player-movement-distance-threshold=0.3
enable-ipv6=false
enable-lan-visibility=false
level-name=survival
max-world-size=10000
server-port6=0
online-mode=true
level-type=DEFAULT
enable-scripts=false
server-ip=
default-player-permission-level=member
ipv6-port=0
server-name=survival-world
content-log-file-enabled=true
enable-command-blocking=false
