player-movement-score-threshold=20
level-seed=123456789
max-threads=8
allow-cheats=false
server-name=survival-world
server-authoritative-movement=server-auth
player-movement-distance-threshold=0.3
correct-player-movement=true
enable-scripts=false
enable-ipv6=false
online-mode=true
default-player-permission-level=member
content-log-file-enabled=true
server-port6=0
enable-lan-visibility=false
server-port=20000
gamemode=survival
difficulty=normal
level-name=survival
enable-command-blocking=false
player-idle-timeout=30
ipv6-port=0
max-players=20
level-type=DEFAULT
player-movement-duration-threshold-in-ms=500
server-ip=
max-world-size=10000
