server-name=survival-world
max-threads=8
max-world-size=10000
player-movement-duration-threshold-in-ms=500
difficulty=normal
level-type=DEFAULT
server-port=20000
gamemode=survival
player-movement-distance-threshold=0.3
enable-ipv6=false
server-ip=
server-port6=0
level-seed=123456789
default-player-permission-level=member
enable-command-blocking=false
level-name=survival
allow-cheats=false
player-movement-score-threshold=20
online-mode=true
content-log-file-enabled=true
player-idle-timeout=30
server-authoritative-movement=server-auth
correct-player-movement=true
ipv6-port=0
enable-lan-visibility=false
max-players=20
enable-scripts=false
