player-movement-score-threshold=20
server-ip=
gamemode=survival
level-seed=123456789
level-type=DEFAULT
enable-lan-visibility=false
max-players=20
content-log-file-enabled=true
enable-scripts=false
correct-player-movement=true
online-mode=true
player-movement-distance-threshold=0.3
default-player-permission-level=member
player-idle-timeout=30
max-threads=8
server-authoritative-movement=server-auth
player-movement-duration-threshold-in-ms=500
server-port=20000
server-name=survival-world
allow-cheats=false
enable-ipv6=false
ipv6-port=0
difficulty=normal
level-name=survival
max-world-size=10000
server-port6=0
enable-command-blocking=false
