gamemode=survival
level-name=survival
enable-lan-visibility=false
level-seed=123456789
content-log-file-enabled=true
enable-command-blocking=false
online-mode=true
player-movement-duration-threshold-in-ms=500
level-type=DEFAULT
allow-cheats=false
enable-ipv6=false
server-port6=0
default-player-permission-level=member
max-threads=8
max-world-size=10000
player-movement-score-threshold=20
correct-player-movement=true
server-port=20000
difficulty=normal
server-name=survival-world
player-movement-distance-threshold=0.3
server-ip=
max-players=20
enable-scripts=false
server-authoritative-movement=server-auth
ipv6-port=0
player-idle-timeout=30
