allow-cheats=false
player-movement-distance-threshold=0.3
difficulty=normal
online-mode=true
max-threads=8
max-world-size=10000
server-authoritative-movement=server-auth
player-movement-score-threshold=20
player-movement-duration-threshold-in-ms=500
correct-player-movement=true
max-players=20
level-seed=123456789
content-log-file-enabled=true
gamemode=survival
server-name=survival-world
player-idle-timeout=30
enable-ipv6=false
server-port=19132
level-name=survival
level-type=DEFAULT
default-player-permission-level=member
enable-scripts=false
enable-command-blocking=false
