server-ip=
enable-lan-visibility=false
level-seed=123456789
player-idle-timeout=30
enable-scripts=false
server-authoritative-movement=server-auth
online-mode=true
correct-player-movement=true
enable-ipv6=false
max-players=20
default-player-permission-level=member
level-type=DEFAULT
ipv6-port=0
server-port6=0
difficulty=normal
server-name=survival-world
allow-cheats=false
max-threads=8
player-movement-distance-threshold=0.3
level-name=survival
enable-command-blocking=false
max-world-size=10000
content-log-file-enabled=true
player-movement-score-threshold=20
player-movement-duration-threshold-in-ms=500
server-port=20000
gamemode=survival
