server-port6=0
difficulty=normal
enable-scripts=false
player-movement-score-threshold=20
ipv6-port=0
level-name=survival
allow-cheats=false
enable-lan-visibility=false
level-type=DEFAULT
enable-command-blocking=false
max-threads=8
player-movement-duration-threshold-in-ms=500
enable-ipv6=false
server-name=survival-world
default-player-permission-level=member
correct-player-movement=true
gamemode=survival
player-movement-distance-threshold=0.3
max-world-size=10000
server-authoritative-movement=server-auth
max-players=20
content-log-file-enabled=true
player-idle-timeout=30
server-port=20000
level-seed=123456789
server-ip=
online-mode=true
