max-world-size=10000
enable-ipv6=false
server-port6=0
level-seed=123456789
server-ip=
player-idle-timeout=30
online-mode=true
level-name=survival
enable-command-blocking=false
difficulty=normal
level-type=DEFAULT
allow-cheats=false
correct-player-movement=true
ipv6-port=0
max-players=20
content-log-file-enabled=true
player-movement-distance-threshold=0.3
enable-lan-visibility=false
server-port=20000
server-authoritative-movement=server-auth
player-movement-score-threshold=20
max-threads=8
default-player-permission-level=member
enable-scripts=false
player-movement-duration-threshold-in-ms=500
gamemode=survival
server-name=survival-world
