server-port=20000
level-name=survival
level-type=DEFAULT
player-idle-timeout=30
player-movement-score-threshold=20
server-ip=
gamemode=survival
max-players=20
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
server-port6=0
level-seed=123456789
default-player-permission-level=member
enable-command-blocking=false
max-world-size=10000
allow-cheats=false
correct-player-movement=true
enable-lan-visibility=false
online-mode=true
server-name=survival-world
enable-ipv6=false
difficulty=normal
content-log-file-enabled=true
max-threads=8
server-authoritative-movement=server-auth
ipv6-port=0
enable-scripts=false
