player-movement-score-threshold=20
player-movement-duration-threshold-in-ms=500
correct-player-movement=true
difficulty=normal
content-log-file-enabled=true
enable-command-blocking=false
max-world-size=10000
server-port=19132
gamemode=survival
level-name=survival
default-player-permission-level=member
max-threads=8
player-idle-timeout=30
allow-cheats=false
max-players=20
online-mode=true
server-name=survival-world
level-type=DEFAULT
server-authoritative-movement=server-auth
player-movement-distance-threshold=0.3
level-seed=123456789
enable-scripts=false
