enable-command-blocking=false
max-threads=8
player-idle-timeout=30
server-authoritative-movement=server-auth
player-movement-distance-threshold=0.3
player-movement-duration-threshold-in-ms=500
default-player-permission-level=member
player-movement-score-threshold=20
difficulty=normal
online-mode=true
content-log-file-enabled=true
level-seed=123456789
server-port=19132
gamemode=survival
max-players=20
level-name=survival
enable-scripts=false
max-world-size=10000
allow-cheats=false
correct-player-movement=true
server-name=survival-world
level-type=DEFAULT
